# FormManager

./: .gitignore  FormManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
FormManager/: AuthorizeCheckOperationFilter.cs  Class.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  FormManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
FormManager.Application/: DependencyInjection.cs  FormManager.Application.csproj
FormManager.Application/Common/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
FormManager.Application/Common/Exceptions/: AuthenticateException.cs  BaseException.cs  FormMgrException.cs  NotFoundException.cs  UserExistsException.cs
FormManager.Application/Common/Interfaces/: IAppDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailSender.cs  ISmtpClientFactory.cs  ISmtpConfigurationService.cs  IUserRepository.cs
FormManager.Application/Common/Models/: Error.cs  Pagination.cs  Query.cs
FormManager.Application/Config/Commands/: UpdateConfigurationCommand.cs
FormManager.Application/Config/Queries/: GetSmtpConfigurationQuery.cs
FormManager.Application/Config/Validators/: UpdateConfigurationCommandValidator.cs
FormManager.Application/Config/ViewModels/: SmtpConfiguration.cs
FormManager.Application/Forms/: FormProfile.cs
FormManager.Application/Forms/Commands/: CreateFormCommand.cs  DeleteFormCommand.cs
FormManager.Application/Forms/Mappings/: FormsProfile.cs
FormManager.Application/Forms/Mappings/ViewModels/: FormVM.cs
FormManager.Application/Forms/Queries/: GetFormByIdQuery.cs  GetFormsByIdQuery.cs  GetFormsQuery.cs
FormManager.Application/Forms/Validators/: CreateFormCommandValidator.cs
FormManager.Application/Users/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  RefreshTokenRequest.cs
FormManager.Application/Users/Queries/: GetFormsByIdQuery.cs  GetUsersQuery.cs
FormManager.Application/Users/Responses/: TokenResponse.cs  UserResponse.cs
FormManager.Application/Users/Validators/: AuthenticateCommandValidator.cs  CreateUserCommandValidator.cs
FormManager.Domain/Entities/: Config.cs  Form.cs  RefreshToken.cs  User.cs
FormManager.Infrastructure/: DependencyInjection.cs  EmailTemplate.cshtml  FormManager.Infrastructure.csproj
FormManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory .cs
FormManager.Infrastructure/Helpers/: SmtpExtensions.cs
FormManager.Infrastructure/Migrations/: 20201206162840_init.Designer.cs  20201206162840_init.cs  20201210095453_refresh_tokens.Designer.cs  20201210095453_refresh_tokens.cs  20210124181358_postgresinit.Designer.cs  20210124181358_postgresinit.cs  AppDbContextModelSnapshot.cs
FormManager.Infrastructure/Models/: ApplicationUser.cs
FormManager.Infrastructure/Services/: AuthenticationService.cs  EmailSender.cs  SmtpClientFactory.cs  SmtpConfigurationService.cs  UserRepository.cs
FormManager.Ui/: FormManager.Ui.njsproj  README.md  package-lock.json  package.json
FormManager.Ui/public/: index.html
FormManager/Controllers/: AccountController.cs  BaseApiController.cs  ConfigurationController.cs  FormsController.cs  UsersController.cs
FormManager/Middlewares/: ExceptionMiddleware.cs
FormManager/Properties/: launchSettings.json  serviceDependencies.formmanager - Web Deploy.json
FormManager/Properties/ServiceDependencies/formmanager - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
FormManager/Responses/: ErrorResponse.cs  UserInfo.cs
FormManager/Services/: CurrentUserService.cs
FormManager/ViewModels/: FormViewModel.cs
clientapp/: .env  .gitignore  Dockerfile  package-lock.json  package.json
clientapp/src/: App.vue  main.js
clientapp/src/components/: CreateAccount.vue  FilledForms.vue  Loader.vue  Toast.vue
clientapp/src/layouts/: admin.vue
clientapp/src/router/: index.js
clientapp/src/store/: forms.js  index.js  users.js
clientapp/src/utils/: api.js
clientapp/src/views/: Form.vue  Home.vue  NotFound.vue
clientapp/src/views/admin/: Dashboard.vue  Forms.vue  Smtp.vue  Users.vue
reverse/: Dockerfile
reverse/config/: nginx.conf
tests/FormManager.Application.Tests/: FormManager.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/FormManager.Application.Tests/Forms/Commands/: CreateFormTests.cs
tests/FormManager.Application.Tests/Forms/Queries/: GetFormsTests.cs
