worker_processes auto;

events {
        worker_connections 1024;
}

http{
    # server {
    #     listen 80;
    #     server_name 0.0.0.0;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # listen 443 ssl http2;
        listen 80;
        server_name 0.0.0.0;


        location / {
            proxy_pass http://frontend.vue:80;
        }

        location /api {
            proxy_pass https://formmanager.api:443;
        }

        location /swagger {
            proxy_pass https://formmanager.api:443;
        }
    }
}