FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["FormManager.Application/FormManager.Application.csproj", "FormManager.Application/"]
COPY ["FormManager.Domain/FormManager.Domain.csproj", "FormManager.Domain/"]
COPY ["FormManager.Infrastructure/FormManager.Infrastructure.csproj", "FormManager.Infrastructure/"]
COPY ["FormManager/FormManager.Api.csproj", "FormManager/"]

RUN dotnet restore "FormManager/FormManager.Api.csproj"
COPY . .
WORKDIR "/src/FormManager"
RUN dotnet build --no-restore "FormManager.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]